{
  "name": "vibe-engine-guarantee",
  "version": "0.6.17",
  "description": "Vibe Engine 保障模組 - 錯誤恢復、自動修復循環、健康檢查、熔斷器",
  "author": {
    "name": "Vibe Engine Team"
  },
  "repository": "https://github.com/ryu111/vibe-engine",
  "license": "MIT",
  "keywords": [
    "vibe-engineering",
    "error-recovery",
    "auto-fix",
    "circuit-breaker",
    "health-check"
  ]
}
